spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=subhamsriramka

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
